//*****************************************************************************
// 版权信息：
// 版权所有 (C) 2024 [黄俊銓]。保留所有权利。
//*****************************************************************************
// 文件名称：main.cpp
// 模块功能说明：
// 该模块定义了调用所需参数，作为对外接口。
//
// 华南师范大学-计算机学院-计算机科学与技术-2班
// 作者：黄俊銓-20222131035
// 完成日期：2024年12月3日
//*****************************************************************************
#include "parse.h"
int main(int argc, char* argv[]) {
	if (argc < 2) {  // 没有文件路径参数传入，只进行编译
		cout << "Usage: " << argv[0] << " <filename>\n";
		exit(0);
	}
	loadLex(argv[1]);
	parse();
	printQuads();
	delQuads();
	return 0;
}